<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedsFragment">

    <fragment
        android:id="@+id/BreedsFragment"
        android:name="com.example.the_cat_api.ui.breeds.BreedsFragment"
        android:label="@string/breeds_fragment"
        tools:layout="@layout/fragment_breeds">
        <action
            android:id="@+id/action_BreedsFragment_to_SpecificBreedFragment"
            app:destination="@id/SpecificBreedFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpecificBreedFragment"
        android:name="com.example.the_cat_api.ui.specific_breed.SpecificBreedFragment"
        android:label="@string/specific_breed_fragment"
        tools:layout="@layout/fragment_specific_breed">
        <argument
            android:name="breed_id"
            app:argType="string" />
    </fragment>
</navigation>